
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="description" content=""/>
        <title>Drag And Drop </title>
        <link rel="stylesheet" href="styles/style.css" type="text/css"/>
        <script src = "scripts/script.js"></script>
        <style>
            *{
             margin:0;
             padding:0;
             box-sizing:border-box;   
            }
            body{
             min-height:100vh;
             justify-content:center;
             align-items:center;
             background:#525e20;   
             display:flex;
            }
            .container{
                width:100%;
                height:330px;
              //  background-color:blue;
                display:flex;
                gap:10px;
                flex-wrap:wrap;
                justify-content:center;
                align-items:center;
            }
            .container .box{
                position:relative;
              width:150px;
              height:150px;
              border:2px solid #12ef23;  
            }
          .box .image{
                width:100%;
              height:100%;
              background-image:url("Sc3.jpg");
              background-repeat:no-repeat;
              background-size:cover;
              background-position:center;
            }
            .box.hovered{
               border:2px dotted #12ef23; 
            }
        </style>
    </head>
    <body>
        <div class = "container">
          <div class = "box">
              <div class = "image" draggable = "true" ></div>
          </div> 
          <div class = "box"></div>
          <div class = "box"></div> 
          <div class = "box"></div>  
        </div>
        <script>
let boxes = document.querySelectorAll(".box");
let image = document.querySelector('.image');
boxes.forEach((box)=>{
    box.addEventListener("dragover", (e)=>{
       e.preventDefault();
       box.classList.add("hovered");
    });
     box.addEventListener("dragleave", (e)=>{
       e.preventDefault();
       box.classList.remove("hovered");
    });
     box.addEventListener("drop", (e)=>{
       e.preventDefault();
       box.appendChild(image);
       box.classList.remove("hovered");
    });
});
        </script>
    </body>
 </html>
